{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://app-movie-backend.vercel.app/api/:path*"
    },
    {
      "source": "/movies",
      "destination": "/index.html"
    }
    
  ]
}
